# labMerc1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebartodev/labmerc1/: AddItemActivity.java  Consts.java  ItemAdapter.java  ListPage.java  MainActivity.java
app/src/main/java/com/lebartodev/labmerc1/model/: Item.java  ItemModel.java  ItemObs.java
app/src/main/java/com/lebartodev/labmerc1/presenter/: AddPresenter.java  BaseAddPresenter.java  BaseListPresenter.java  ListPresenter.java
app/src/main/java/com/lebartodev/labmerc1/utils/: Consts.java
app/src/main/java/com/lebartodev/labmerc1/view/: AddFragment.java  AddPage.java  ColorListActivity.java  HideOnScrollFAB.java  ItemAdapter.java  ListFragment.java  ListPage.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lebartodev/labmerc1/view/adapter/: ItemAdapter.java
app/src/main/java/com/lebartodev/labmerc1/view/fragment/: AddFragment.java  AddPage.java  ListFragment.java  ListPage.java
app/src/main/res/drawable/: circle_blue.xml  circle_blue_dark.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  element_bg_selector.xml  ic_close.xml
app/src/main/res/layout/: a_color_list.xml  activity_add_item.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_list.xml  item.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
